# Warm-Tablets

./: .gitignore  Dockerfile  build.gradle
docker/: docker-compose.yml
files/: start.sh
src/main/java/com/example/demo/: WarmTabletopsSiteApplication.java
src/main/java/com/example/demo/Controller/: MainController.java
src/main/java/com/example/demo/Dao/: GameCharacterDao.java  GameDao.java  GameDetailsDao.java  GameEquipmentDao.java  GameItemDao.java
src/main/java/com/example/demo/Entity/: Game.java  GameCharacter.java  GameEquipment.java  GameItem.java  GameRules.java
src/main/java/com/example/demo/Repository/: GameCharacterRepository.java  GameDetailsRepository.java  GameEquipmentRepository.java  GameItemRepository.java  GameRepository.java
src/main/java/com/github/denisdff/warmtables/: WarmTabletopsSiteApplication.java
src/main/java/com/github/denisdff/warmtables/Config/: CacheConfiguration.java  SecurityConfiguration.java  TextProcessorConfig.java  ThymeleafConfig.java  UserRole.java
src/main/java/com/github/denisdff/warmtables/Controller/: CategoryController.java  FavoritesController.java  MainController.java  PostController.java
src/main/java/com/github/denisdff/warmtables/Dao/: GameCharacterDao.java  GameDao.java  GameDetailsDao.java  GameEquipmentDao.java  GameItemDao.java  PostsDao.java  UserDao.java
src/main/java/com/github/denisdff/warmtables/Entity/: Favorite.java  Game.java  GameCharacter.java  GameEquipment.java  GameItem.java  GameRules.java  Post.java  User.java  UserEntity.java
src/main/java/com/github/denisdff/warmtables/Repository/: FavoritesByUserRepository.java  GameCharacterRepository.java  GameDetailsRepository.java  GameEquipmentRepository.java  GameItemRepository.java  GameRepository.java  PostsRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_note_table.sql  V1__init_db.sql  V2__popular_db.sql  V3__init_db2.sql  V3__popular2_db.sql
src/main/resources/nonActiv/: V3__init_db2.sql
src/main/resources/static/css/: styles.css  stylesTest.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: arkandiaSite.html  authorizationSite.html  categoryTemplates.html  categoryTemplatesCharacter.html  categoryTemplatesEquipment.html  categoryTemplatesItem.html  categoryTemplatesRules.html  categoryTemplatesWithSource.html  createGamePage.html  createNewCharacter.html  createNewEquipment.html  createNewItem.html  createNewRules.html  createUser.html  error.html  favorite.html  footer.html  frendsSite.html  gamesCatalog.html  header.html  headerMobil.html  hogwartsSite.html  index.html  infoGame.html  infoSite.html  login.html  mainsite.html  postDetail.html  postSite.html  search.html  siteTemplates.html  test.html
src/main/resources/templates/material/: index.html
src/test/java/com/example/demo/: WarmTabletopsSiteApplicationTests.java
src/test/java/com/github/denisdff/warmtables/: WarmTabletopsSiteApplicationTests.java
